<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#fae201"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="356dp"
        android:src="@drawable/bg"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="60dp">
        <Button
            android:text="로그인"
            android:id="@+id/login_btn"
            android:textColor="#FFFFFFFF"
            android:background="#3b1e1e"
            android:layout_marginRight="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Button
            android:text="회원가입"
            android:id="@+id/join_btn"
            android:textColor="#FFFFFFFF"
            android:background="#3b1e1e"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>