<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageView
        android:id="@+id/detail_image"
        android:src="@drawable/default_profile"
        android:layout_width="wrap_content"
        android:layout_height="150dp"
        android:layout_gravity="center"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="75dp"
            android:layout_height="wrap_content"
            android:text="이름"
            android:textAlignment="center"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/name_show"
            android:layout_width="280dp"
            android:layout_marginLeft="10dp"
            android:layout_height="wrap_content"
            android:background="#ecebeb" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="75dp"
            android:layout_height="wrap_content"
            android:text="이메일"
            android:textAlignment="center"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/email_show"
            android:layout_width="280dp"
            android:layout_marginLeft="10dp"
            android:layout_height="wrap_content"
            android:background="#ecebeb" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="75dp"
            android:layout_height="wrap_content"
            android:text="휴대폰"
            android:textAlignment="center"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/phone_show"
            android:layout_width="280dp"
            android:layout_marginLeft="10dp"
            android:layout_height="wrap_content"
            android:background="#ecebeb" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="75dp"
            android:layout_height="wrap_content"
            android:text="주소"
            android:textAlignment="center"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/dob_show"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:background="#ecebeb" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/dial_btn"
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:text="DIAL"
            android:textSize="25dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/call_btn"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="CALL"
            android:textSize="25dp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/sms_btn"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="SMS"
            android:textSize="25dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/email_btn"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="EMAIL"
            android:textSize="25dp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/update_btn"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Update"
            android:textSize="25dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/list_btn"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="LIST"
            android:textSize="25dp"
            android:textStyle="bold" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/map_btn"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="지도"
            android:textSize="25dp"
            android:textStyle="bold" />

        <Button

            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="LIST"
            android:textSize="25dp"
            android:textStyle="bold" />
    </LinearLayout>
</LinearLayout>